DOMAIN=https://guess-word-game-eight.vercel.app
SOCKET_SERVER=https://socket96-0c82422cf23b.herokuapp.com
HOSTNAME=guess-word-game-eight.vercel.app
PORT=3000
MONGODB_URI=mongodb+srv://hoaikhaqn1996:vO7OWTUBQylr7YHz@votercluster.vdhfczv.mongodb.net/db?retryWrites=true&w=majority