# DOMAIN=http://192.168.1.8:3000
DOMAIN=http://localhost:3000
HOSTNAME=localhost
# HOSTNAME=192.168.1.8
SOCKET_SERVER=https://socket96-0c82422cf23b.herokuapp.com
PORT=3000
MONGODB_URI=mongodb+srv://hoaikhaqn1996:vO7OWTUBQylr7YHz@votercluster.vdhfczv.mongodb.net/db?retryWrites=true&w=majority